import TwoCansAlpha4;
import Graphics2D;
import Random;

class main:AbstractScene{
	
	field platforms=[];
	field level=0;
	field twoodle_x=200;
	field twoodle_y=50;
	field twoodle_dy=0;
	field R=[100,100,200,60,100];
	field G=[200,100,100,60,80];
	field B=[100,200,100,60,20];

	constructor(){
		for(i=0;i<8;i++){
			this.platforms.add(new platform(Random.randomInt(0,325),(100*i)+Random.randomInt(0,100)-50));
		}
		this.platforms.add(new platform(162,50));
	}

	function render(){
		Graphics2D.Draw.fill(255,255,200);
		Graphics2D.Draw.rectangle(0,0,100,600,0,0,0);
		Graphics2D.Draw.rectangle(500,0,100,600,0,0,0);
		for(i=0;i<this.platforms.length;i++){
			Graphics2D.Draw.rectangle(this.platforms[i].getX()+100,600-(this.platforms[i].getY()-this.level),75,15,this.R[this.platforms[i].getPlatformType()],this.G[this.platforms[i].getPlatformType()],this.B[this.platforms[i].getPlatformType()]);
		}
		Graphics2D.Draw.rectangle(this.twoodle_x+100-25,600-(this.twoodle_y-this.level)-90,50,90,0,0,0);
		Graphics2D.Draw.rectangle(this.twoodle_x+100-20,600-(this.twoodle_y-this.level)-85,40,80,255,255,255);
		Graphics2D.Draw.rectangle(this.twoodle_x+100-20,600-(this.twoodle_y-this.level)-80,40,5,0,0,0);
		Graphics2D.Draw.rectangle(this.twoodle_x+100-20,600-(this.twoodle_y-this.level)-70,40,5,0,0,0);
	}

	function update(input,events){
			this.twoodle_dy+=1;
			if(this.twoodle_y<=0 && this.twoodle_dy>0){
				this.twoodle_dy=-20;
				this.twoodle_y=0;
			}
			for(i=0;i<this.platforms.length;i++){
				if(this.platforms[i].getX()<(this.twoodle_x+25)&&(this.platforms[i].getX()+75)>(this.twoodle_x-25)&&this.twoodle_y+5>this.platforms[i].getY()&&this.twoodle_y-this.twoodle_dy-5<this.platforms[i].getY()){
					if(this.platforms[i].getPlatformType()==2){
						this.twoodle_dy=-40;
						break;
					}else if(this.platforms[i].getPlatformType()==3){
						this.twoodle_dy=-60;
						break;
					}else if(this.platforms[i].getPlatformType()==4){
						this.twoodle_dy=-20;
						this.platforms[i].destroy();
					}else{
					this.twoodle_dy=-20;
					}
				}
			}
			if(this.twoodle_y>200){
				this.level=this.twoodle_y-200;
			}else{
				this.level=0;
			}
			this.twoodle_y-=this.twoodle_dy;
			if(input.isKeyPressed(KeyboardKey.LEFT)&&this.twoodle_x>30){
				this.twoodle_x-=15;
			}
			else if(input.isKeyPressed(KeyboardKey.RIGHT)&&this.twoodle_x<370){
				this.twoodle_x+=15;
			}
			else if(input.isKeyPressed(KeyboardKey.DOWN)){
				this.level-=10;
			}

			for(i=0;i<this.platforms.length;i++){
				this.platforms[i].update();
				if((this.platforms[i].getY()-this.level)<=-100){
					odd=Random.randomInt(100);
					if(odd<30){
						this.platforms[i]=new movingplatform(Random.randomInt(0,325),this.level+600+Random.randomInt(25));
					}else if(odd<40&&odd>30){
						this.platforms[i]=new springplatform(Random.randomInt(0,325),this.level+600+Random.randomInt(25));
					}else if(odd>50&&odd<65){
						this.platforms[i]=new fragileplatform(Random.randomInt(0,325),this.level+600+Random.randomInt(25));
					}else if(odd>97){
						this.platforms[i]=new rocketplatform(Random.randomInt(0,325),this.level+600+Random.randomInt(25));
					}else{
					this.platforms[i]=new platform(Random.randomInt(0,325),this.level+600+Random.randomInt(25));
				}
				}
		}
	}
}
